spring.application.name=local-providerService-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG

jwt.secret=mySuperSecretKeyForJWT1234567890LongEnough
jwt.expiration=86400000
otp.secret-key=super-secret-key-change-me
