spring.application.name=local-service-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update